/* ============================================
   CLIMANEER DASHBOARD - PREMIUM REDESIGN
   Modern Tech Dashboard with Emerald Accents
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* New premium color palette */
  --primary: #10b981;
  --primary-dark: #059669;
  --primary-light: #34d399;
  --secondary: #0f172a;
  --secondary-light: #1e293b;
  --accent: #06b6d4;
  --accent-light: #22d3ee;
  --danger: #ef4444;
  --success: #10b981;
  --warning: #f59e0b;
  --info: #3b82f6;

  --bg-primary: #0a0e27;
  --bg-secondary: #0f1729;
  --bg-tertiary: #1a2332;
  --bg-card: #111827;

  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-tertiary: #94a3b8;

  --border-color: #1e293b;
  --border-light: #334155;

  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.5);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.6);
  --shadow-lg: 0 12px 32px rgba(0, 0, 0, 0.7);
  --shadow-xl: 0 20px 48px rgba(0, 0, 0, 0.8);

  --glow-primary: 0 0 20px rgba(16, 185, 129, 0.3);
  --glow-accent: 0 0 20px rgba(6, 182, 212, 0.3);
}

/* Add light theme styles */
[data-theme="light"] {
  --primary: #059669;
  --primary-dark: #047857;
  --primary-light: #10b981;
  --secondary: #f8fafc;
  --secondary-light: #f1f5f9;
  --accent: #0891b2;
  --accent-light: #06b6d4;
  --danger: #dc2626;
  --success: #16a34a;
  --warning: #d97706;
  --info: #2563eb;

  --bg-primary: #f8fafc;
  --bg-secondary: #f1f5f9;
  --bg-tertiary: #e2e8f0;
  --bg-card: #ffffff;

  --text-primary: #0f172a;
  --text-secondary: #334155;
  --text-tertiary: #64748b;

  --border-color: #cbd5e1;
  --border-light: #e2e8f0;

  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 12px 32px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 20px 48px rgba(0, 0, 0, 0.2);

  --glow-primary: 0 0 20px rgba(5, 150, 105, 0.2);
  --glow-accent: 0 0 20px rgba(8, 145, 178, 0.2);
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ============================================
   ANIMATED BACKGROUND
   ============================================ */

.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-tertiary) 100%);
  z-index: -1;
  overflow: hidden;
  transition: background 0.3s ease;
}

.floating-particles {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 50%, rgba(16, 185, 129, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(6, 182, 212, 0.05) 0%, transparent 50%);
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* ============================================
   LOADING SCREEN
   ============================================ */

#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeOut 0.6s ease-out 2.4s forwards;
  transition: background 0.3s ease;
}

.loading-container {
  text-align: center;
  animation: slideUp 0.8s ease-out;
}

.loading-logo {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.loading-logo i {
  font-size: 3rem;
  color: var(--primary);
}

.loading-subtitle {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  letter-spacing: 0.05em;
}

.loading-progress {
  width: 200px;
  height: 3px;
  background: var(--border-color);
  border-radius: 10px;
  margin: 2rem auto;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: 10px;
  animation: progress 2s ease-in-out;
}

.loading-status {
  font-size: 0.875rem;
  color: var(--text-tertiary);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes progress {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

/* ============================================
   HEADER
   ============================================ */

.header {
  background: rgba(15, 23, 41, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-md);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

[data-theme="light"] .header {
  background: rgba(248, 250, 252, 0.8);
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.brand:hover {
  transform: scale(1.02);
}

.brand-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  box-shadow: var(--glow-primary);
}

.brand-text h1 {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.brand-text p {
  font-size: 0.75rem;
  color: var(--text-tertiary);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--danger);
  animation: pulse 2s ease-in-out infinite;
}

.status-dot.online {
  background: var(--success);
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.6);
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  box-shadow: var(--glow-primary);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.5);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  border: 1px solid var(--border-light);
}

.btn-secondary:hover {
  background: var(--border-color);
  color: var(--text-primary);
}

.btn-success {
  background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
  color: white;
  box-shadow: var(--glow-primary);
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.5);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
  color: white;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(239, 68, 68, 0.5);
}

.btn-icon {
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: 8px;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  border: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon:hover {
  background: var(--border-color);
  color: var(--primary);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.8125rem;
}

.btn-ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: scale(0);
  animation: ripple 0.6s ease-out;
  pointer-events: none;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* ============================================
   NAVIGATION TABS
   ============================================ */

.nav-tabs {
  background: rgba(15, 23, 41, 0.5);
  border-bottom: 1px solid var(--border-color);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 60px;
  z-index: 99;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

[data-theme="light"] .nav-tabs {
  background: rgba(248, 250, 252, 0.5);
}

.nav-tabs .container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.tab-list {
  display: flex;
  gap: 0;
}

.tab-btn {
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9375rem;
  position: relative;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tab-btn:hover {
  color: var(--primary);
}

.tab-btn.active {
  color: var(--primary);
}

.tab-btn.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: 3px 3px 0 0;
}

.alert-badge {
  background: var(--danger);
  color: white;
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  border-radius: 10px;
  margin-left: 0.5rem;
}

/* ============================================
   MAIN CONTENT
   ============================================ */

.main-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.container {
  width: 100%;
}

.tab-content {
  display: none;
  animation: fadeIn 0.4s ease-out;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ============================================
   STATUS OVERVIEW
   ============================================ */

.status-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.status-card {
  background: linear-gradient(135deg, var(--bg-card) 0%, rgba(26, 35, 50, 0.5) 100%);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.status-card:hover {
  border-color: var(--primary);
  transform: translateY(-4px);
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.2);
}

.card-glow {
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(16, 185, 129, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--danger);
  display: inline-block;
  margin-bottom: 1rem;
  animation: pulse 2s ease-in-out infinite;
}

.status-indicator.active {
  background: var(--success);
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.6);
}

.status-info h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  color: var(--text-primary);
}

.status-info p {
  font-size: 0.875rem;
  color: var(--text-tertiary);
  margin-bottom: 0.75rem;
}

.uptime,
.pump-runtime,
.battery-time,
.data-usage {
  font-size: 0.8125rem;
  color: var(--text-secondary);
}

.status-chart,
.pump-animation {
  position: absolute;
  bottom: 1rem;
  right: 1.5rem;
  opacity: 0.8;
}

.pump-animation {
  font-size: 2.5rem;
  color: var(--primary);
  animation: float 3s ease-in-out infinite;
}

.battery-icon {
  position: relative;
  width: 40px;
  height: 24px;
  border: 2px solid var(--primary);
  border-radius: 4px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.battery-level {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  width: 75%;
  transition: width 0.3s ease;
}

.battery-bolt {
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.75rem;
  color: var(--primary);
}

.network-icon {
  font-size: 2rem;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

/* ============================================
   SENSOR GRID
   ============================================ */

.sensor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.sensor-card {
  background: linear-gradient(135deg, var(--bg-card) 0%, rgba(26, 35, 50, 0.5) 100%);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.sensor-card:hover {
  border-color: var(--primary);
  transform: translateY(-4px);
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.2);
}

.sensor-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.sensor-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(6, 182, 212, 0.2));
  border: 1px solid var(--primary);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: var(--primary);
}

.sensor-header h3 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-primary);
  flex: 1;
  margin-left: 1rem;
}

.sensor-trend {
  font-size: 1.25rem;
}

.trend-up {
  color: var(--success);
}

.trend-down {
  color: var(--danger);
}

.trend-stable {
  color: var(--warning);
}

.sensor-value {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.sensor-status {
  font-size: 0.8125rem;
  color: var(--text-tertiary);
  margin-bottom: 1rem;
}

.sensor-chart {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.progress-ring {
  position: relative;
  width: 80px;
  height: 80px;
}

.progress-ring-svg {
  transform: rotate(-90deg);
}

.progress-ring-bg {
  fill: none;
  stroke: var(--border-color);
  stroke-width: 3;
}

.progress-ring-fill {
  fill: none;
  stroke: var(--primary);
  stroke-width: 3;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.3s ease;
}

.moisture-fill {
  stroke: linear-gradient(90deg, var(--primary), var(--accent));
}

.humidity-fill {
  stroke: linear-gradient(90deg, var(--accent), var(--primary));
}

.progress-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: var(--primary);
}

.sensor-mini-chart {
  width: 100%;
  height: 40px;
  background: rgba(16, 185, 129, 0.05);
  border-radius: 6px;
  padding: 0.5rem;
}

.water-tank {
  margin-top: 1rem;
}

.tank-container {
  position: relative;
  width: 100%;
  height: 100px;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-light);
  border-radius: 8px;
  overflow: hidden;
}

.water-fill {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, var(--accent), var(--primary));
  height: 60%;
  transition: height 0.3s ease;
  opacity: 0.8;
}

.tank-levels {
  position: absolute;
  right: 8px;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.level-mark {
  width: 20px;
  height: 2px;
  background: var(--border-light);
}

.ph-scale {
  margin-top: 1rem;
  position: relative;
}

.ph-scale::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 8px;
  background: linear-gradient(90deg, #ef4444, #f59e0b, #10b981, #3b82f6);
  border-radius: 4px;
  z-index: 1;
}

.ph-indicator {
  position: absolute;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 16px;
  height: 16px;
  background: white;
  border: 3px solid var(--primary);
  border-radius: 50%;
  z-index: 2;
  transition: left 0.3s ease;
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

.ph-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--text-tertiary);
  margin-top: 1.5rem;
  position: relative;
  z-index: 1;
}

.temperature-gauge {
  margin-top: 1rem;
}

.gauge-container {
  position: relative;
  width: 100%;
  height: 8px;
  background: var(--bg-tertiary);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.gauge-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  width: 65%;
  transition: width 0.3s ease;
}

.gauge-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

.aqi-bar {
  margin-top: 1rem;
}

.aqi-fill {
  width: 100%;
  height: 8px;
  background: linear-gradient(90deg, var(--success), var(--warning), var(--danger));
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.aqi-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

.flow-animation {
  margin-top: 1rem;
  height: 40px;
  background: rgba(16, 185, 129, 0.05);
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}

.flow-particles {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
  animation: flow 2s linear infinite;
}

@keyframes flow {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* ============================================
   INFO GRID
   ============================================ */

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.info-card {
  background: linear-gradient(135deg, var(--bg-card) 0%, rgba(26, 35, 50, 0.5) 100%);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.info-card:hover {
  border-color: var(--primary);
  transform: translateY(-4px);
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.2);
}

.info-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.info-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(6, 182, 212, 0.2));
  border: 1px solid var(--primary);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: var(--primary);
  margin-right: 1rem;
}

.info-header h3 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-primary);
  flex: 1;
}

.expand-btn {
  background: none;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.expand-btn:hover {
  color: var(--primary);
  transform: scale(1.1);
}

.ai-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.ai-thinking {
  display: flex;
  gap: 0.25rem;
}

.thinking-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--primary);
  animation: bounce 1.4s infinite;
}

.thinking-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.thinking-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%,
  80%,
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.weather-content,
.ai-content,
.stats-content {
  position: relative;
  z-index: 1;
}

.weather-main {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.weather-details {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.weather-forecast {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.forecast-item {
  flex: 1;
  background: rgba(16, 185, 129, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 0.75rem;
  text-align: center;
  font-size: 0.8125rem;
  color: var(--text-secondary);
  transition: all 0.3s ease;
}

.forecast-item:hover {
  background: rgba(16, 185, 129, 0.1);
  border-color: var(--primary);
}

.forecast-item i {
  display: block;
  font-size: 1.5rem;
  color: var(--primary);
  margin: 0.5rem 0;
}

.ai-recommendation {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.ai-confidence {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8125rem;
  color: var(--text-tertiary);
}

.confidence-bar {
  flex: 1;
  height: 6px;
  background: var(--bg-tertiary);
  border-radius: 3px;
  overflow: hidden;
}

.confidence-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  width: 85%;
  transition: width 0.3s ease;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}

.stat-item:last-child {
  border-bottom: none;
}

.stat-icon {
  width: 40px;
  height: 40px;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: var(--primary);
}

.stat-info {
  flex: 1;
}

.stat-label {
  display: block;
  font-size: 0.8125rem;
  color: var(--text-tertiary);
  margin-bottom: 0.25rem;
}

.stat-value {
  display: block;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
}

/* ============================================
   CONTROL PANEL
   ============================================ */

.control-panel {
  background: linear-gradient(135deg, var(--bg-card) 0%, rgba(26, 35, 50, 0.5) 100%);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.control-header {
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
}

.control-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.control-header p {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.control-mode {
  font-size: 0.875rem;
  color: var(--text-tertiary);
}

.mode-indicator {
  color: var(--primary);
  font-weight: 600;
}

.control-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.control-btn {
  position: relative;
  overflow: hidden;
}

.control-schedule {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 1.5rem;
}

.control-schedule h4 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.schedule-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.schedule-item input {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 0.875rem;
}

.schedule-item input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.2);
}

/* ============================================
   ANALYTICS
   ============================================ */

.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.analytics-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.time-range {
  display: flex;
  gap: 0.5rem;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

.chart-card {
  background: linear-gradient(135deg, var(--bg-card) 0%, rgba(26, 35, 50, 0.5) 100%);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.chart-card h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

/* ============================================
   ALERTS
   ============================================ */

.alerts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.alerts-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.alerts-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.alert-item {
  background: linear-gradient(135deg, var(--bg-card) 0%, rgba(26, 35, 50, 0.5) 100%);
  border-left: 4px solid var(--warning);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  animation: slideIn 0.3s ease-out;
}

.alert-item.critical {
  border-left-color: var(--danger);
}

.alert-item.success {
  border-left-color: var(--success);
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.alert-icon {
  font-size: 1.5rem;
  color: var(--warning);
}

.alert-item.critical .alert-icon {
  color: var(--danger);
}

.alert-item.success .alert-icon {
  color: var(--success);
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.alert-message {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.alert-time {
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

/* ============================================
   HISTORY TABLE
   ============================================ */

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.history-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.history-table {
  background: linear-gradient(135deg, var(--bg-card) 0%, rgba(26, 35, 50, 0.5) 100%);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: var(--bg-tertiary);
  border-bottom: 2px solid var(--border-color);
}

th {
  padding: 1rem;
  text-align: left;
  font-weight: 700;
  color: var(--text-primary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-secondary);
  font-size: 0.875rem;
}

tbody tr:hover {
  background: rgba(16, 185, 129, 0.05);
}

tbody tr:last-child td {
  border-bottom: none;
}

/* ============================================
   MODAL
   ============================================ */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-out;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: linear-gradient(135deg, var(--bg-card) 0%, rgba(26, 35, 50, 0.5) 100%);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: var(--shadow-xl);
  animation: slideUp 0.3s ease-out;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-tertiary);
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-close:hover {
  color: var(--danger);
  transform: rotate(90deg);
}

.modal-body {
  padding: 1.5rem;
  max-height: 60vh;
  overflow-y: auto;
}

.setting-group {
  margin-bottom: 1.5rem;
}

.setting-group h4 {
  font-size: 0.9375rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.setting-item {
  margin-bottom: 1rem;
}

.setting-item label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 0.9375rem;
  margin-bottom: 0.5rem;
}

.setting-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--primary);
}

.setting-item input[type="number"] {
  width: 100%;
  padding: 0.625rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  border-radius: 6px;
  font-size: 0.875rem;
}

.setting-item input[type="number"]:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.2);
}

.modal-footer {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
  justify-content: flex-end;
}

/* ============================================
   NOTIFICATIONS
   ============================================ */

.notification {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: linear-gradient(135deg, var(--bg-card) 0%, rgba(26, 35, 50, 0.5) 100%);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--shadow-xl);
  z-index: 2000;
  animation: slideIn 0.3s ease-out;
  max-width: 400px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.notification-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.notification-warning .notification-icon {
  color: var(--warning);
}

.notification-info .notification-icon {
  color: var(--info);
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.notification-message {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.notification-close {
  background: none;
  border: none;
  color: var(--text-tertiary);
  font-size: 1.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.notification-close:hover {
  color: var(--danger);
  transform: rotate(90deg);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
  }

  .header-actions {
    width: 100%;
    justify-content: space-between;
  }

  .main-content {
    padding: 1rem;
  }

  .status-overview,
  .sensor-grid,
  .info-grid {
    grid-template-columns: 1fr;
  }

  .control-actions {
    grid-template-columns: repeat(2, 1fr);
  }

  .charts-grid {
    grid-template-columns: 1fr;
  }

  .notification {
    bottom: 1rem;
    right: 1rem;
    left: 1rem;
    max-width: none;
  }

  .tab-btn {
    padding: 0.75rem 1rem;
    font-size: 0.8125rem;
  }
}

@media (max-width: 480px) {
  .brand-text h1 {
    font-size: 1.25rem;
  }

  .sensor-value {
    font-size: 2rem;
  }

  .control-actions {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 95%;
  }
}
